<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/constraint_layout"
    android:background="#4772a8"
    >

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="20sp"
        android:paddingTop="20sp"
        android:paddingRight="20sp"
        android:paddingBottom="10sp"
        tools:ignore="ExtraText"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/heading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Programming Voting App!"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="50px"
            android:layout_marginBottom="80px"
            android:background="#c7c7c7" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="#F3F3F3"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="20px"
            android:background="@drawable/edittextborder"
            android:ems="10"
            android:hint="Enter your name"
            android:inputType="textPersonName"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:textColor="#000000"
            android:textColorHint="#CDCDCD" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50px"
            android:text="Select Language"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/languages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:background="@drawable/gradient_spinner"
            android:contentDescription="Select an Language"
            android:minHeight="48dp"
            android:spinnerMode="dialog"
            android:textColor="@android:color/black"
            />
        />

        <ProgressBar
            android:id="@+id/progress_loader"
            style="?android:attr/progressBarStyle"
            android:layout_width="371dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_marginTop="40px"
            android:textAlignment="center"
            android:visibility="gone" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:backgroundTint="#EF9393"
            android:onClick="voteLanguage"
            android:text="Vote" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#3FC845"
            android:onClick="goToResultsPage"
            android:text="See Result" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>